.article-content {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
  background-color: #1B1B1B;
}

.article-content h1 {
  display: -ms-grid;
  display: grid;
  text-align: center;
  font-size: 3rem;
}

.article-content p {
  display: -ms-grid;
  display: grid;
  text-align: justify;
  margin-left: 1rem;
  margin-right: 1rem;
}

.article-content .article-photo {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #ffae00;
  border-radius: 20px;
}

@media (min-width: 1000px) {
  .article-content p {
    max-width: 1000px;
    text-align: justify;
  }
  .article-content .article-photo {
    width: 400px;
  }
}
