$grey: #1B1B1B;
$grey2: #2C3539;
$hover: rgb(255, 174, 0);
.article-content{
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-content: center;
    color: white;
    // &:nth-child(even){
    //     background: $grey;
    // }
    // &:nth-child(odd){
    //     background: $grey2;
    // }
    
    background-color: $grey;
    box-sizing: border-box;
    width: 100%;

    h1{
        display: grid;
        text-align: center;
        font-size: 3rem;
        margin: 4rem 2rem;
        box-sizing: border-box;
    }
    p{
        display: grid;
        text-align: justify;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 2rem;
        box-sizing: border-box;
        
    }
    .article-photo{
        display: grid;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;

        border: 4px solid $hover;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .contact{
        p{
            text-align: start;
        }
    }


    @media (min-width: 1000px){
        p{
            max-width: 1000px;
            text-align: justify;
        }
        .article-photo{
            width: 400px;
        }
    }
}