<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/articles-content.css">
    <title>Homepage</title>
</head>
<body>

    <section class="head-navigation">
        <nav>
            <img src="media/logo.png" alt="" id="nav-logo">
            <a href="">O MNE</a>
            <a href="">PROJEKTY</a>
            <a href="">KONTAKT</a>
        </nav>
    </section>

    <section class="article-content">
        <section class="intro">
            <h1>Úvod</h1>
            <p>predpokladám, že si sa sem nedostal len tak náhodou. 
            Určite bolo tvojím cieľom okúsiť web-dizajnérske schopnosti, 
            ktoré dozaista mám. Nachádzaš sa aktuálne na hlavnej stránke webu, 
            ktorý bol vytvorený za účelom prezentovať moje doterajšie schopnosti 
            a svoju prácu. </p>
        </section>

        <section class="kontakt">
            <h1>O mne</h1>
            <p> Porozprávam ti zopár viet o sebe. Predsa len si sa vláčil/a na túto web-stránku pomerne dlhý čas, tak nech tu niesi zbytočne.
            Volám sa Tomáš a zaujímam sa o technológie a to, čo stojí za nimi.
            Môj ideálny večer vyzerá asi tak, že si sadnem do môjho doupě k počítaču, dám si dobré pitie, pustím hudbu alebo film a buď niečo hrám, programujem alebo vytváram.
            </p>
                
        </section>
    </section>
    
</body>
</html>